music.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Cedric McDougal - Music</title>
    <link href='img/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <meta content='text/html; charset=ISO-8859-1' http-equiv='Content-Type' />
    <meta content='cedric,mcdougal,personal website,awesome programmer' name='Keywords' />
    <meta content='The personal website for Cedric McDougal' name='Description' />
  </head>
  <body>
    <script src='js/music.js' type='text/javascript'></script>
    <link href='css/base.css' rel='stylesheet' type='text/css' />
    <link href='css/music.css' rel='stylesheet' type='text/css' />
    <div id='header'>
      <div id='header_content'>
        <a href='home.html' id='logo'>
          Cedric McDougal
        </a>
        <div id='contacts'>
          <a class='contact' href='mailto:mcdougal.ce@gmail.com' target='_blank'>
            <span class='contact_lbl' id='email'>
              mcdougal.ce@gmail.com
            </span>
          </a>
          <a class='contact' href='http://www.linkedin.com/profile/view?id=67935021&amp;trk=tab_pro' target='_blank'>
            <span class='contact_lbl' id='linkedin'>
              LinkedIn
            </span>
          </a>
          <a class='contact' href='pdf/cedric-mcdougal-resume.pdf'>
            <span class='contact_lbl' id='resume'>
              Resume
            </span>
          </a>
        </div>
      </div>
    </div>
    <div id='body'>
      <div id='body_content'>
        <div id='subheader'>
          <a href='home.html' id='back'></a>
          <span id='subtitle'>
            Music
          </span>
          <span id='flash'>
            Uh oh! You need
            <a href='http://get.adobe.com/flashplayer/?no_redirect' id='flash_link' target='_blank'>
              Flash
            </a>
            to play this music.
          </span>
        </div>
        <span class='bubble item'>
          <div class='music_item'>
            <span class='title'>
              Meloditopia
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/meloditopia.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/meloditopia.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Modulatory
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/modulatory.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/modulatory.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Lost
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/lost.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/lost.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Arose
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/arose.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/arose.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Spinning
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/spinning.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/spinning.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Waiting
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/waiting.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/waiting.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Jammin' Josh
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/jammin_josh.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/jammin_josh.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Reflection
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/reflection.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/reflection.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Mischief
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/mischief.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/mischief.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Space
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/space.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/space.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Earth
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/earth.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/earth.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Boastful
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/boastful.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/boastful.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Lift Up
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/lift_up.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/lift_up.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Lift Down
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/lift_down.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/lift_down.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Jumpity!
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/jumpity.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/jumpity.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Dance
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/dance.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/dance.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Clickish
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/clickish.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/clickish.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Oddness
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/oddness.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/oddness.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Star Gazing
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/star_gazing.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/star_gazing.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Deep Ocean
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/deep_ocean.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/deep_ocean.mp3'>
              Download
            </a>
          </div>
          <div class='music_item'>
            <span class='title'>
              Wat?
            </span>
            <embed class='music' flashvars='audioUrl=http://cedricmcdougal.com/audio/wat.mp3' quality='best' src='http://www.google.com/reader/ui/3523697345-audio-player.swf' type='application/x-shockwave-flash'></embed>
            <a class='download' href='http://cedricmcdougal.com/audio/wat.mp3'>
              Download
            </a>
          </div>
        </span>
      </div>
    </div>
  </body>
</html>

haml/music.haml
!!!

%html
  %head
    %title Cedric McDougal - Music
    %link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
    %meta(http-equiv="Content-Type" content="text/html; charset=ISO-8859-1")
    %meta(name="Keywords" content="cedric,mcdougal,personal website,awesome programmer")
    %meta(name="Description" content="The personal website for Cedric McDougal")

  %body
    %script(type="text/javascript" src="js/music.js")
    %link(rel="stylesheet" type="text/css" href="css/base.css")
    %link(rel="stylesheet" type="text/css" href="css/music.css")
    
    #header
      #header_content
        %a#logo(href="home.html")
          Cedric McDougal
        #contacts
          %a.contact(href="mailto:mcdougal.ce@gmail.com" target="_blank")
            %span#email.contact_lbl
              mcdougal.ce@gmail.com
          %a.contact(href="http://www.linkedin.com/profile/view?id=67935021&trk=tab_pro" target="_blank")
            %span#linkedin.contact_lbl
              LinkedIn
          %a.contact(href="pdf/cedric-mcdougal-resume.pdf")
            %span#resume.contact_lbl
              Resume

    #body
      #body_content
        #subheader
          %a#back(href="home.html")
          %span#subtitle
            Music
          %span#flash
            Uh oh! You need
            %a#flash_link(href="http://get.adobe.com/flashplayer/?no_redirect" target="_blank")
              Flash
            to play this music.

        %span.bubble.item
          .music_item
            %span.title
              Meloditopia
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/meloditopia.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/meloditopia.mp3")
              Download

          .music_item
            %span.title
              Modulatory
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/modulatory.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/modulatory.mp3")
              Download

          .music_item
            %span.title
              Lost
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/lost.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/lost.mp3")
              Download

          .music_item
            %span.title
              Arose
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/arose.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/arose.mp3")
              Download

          .music_item
            %span.title
              Spinning
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/spinning.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/spinning.mp3")
              Download

          .music_item
            %span.title
              Waiting
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/waiting.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/waiting.mp3")
              Download

          .music_item
            %span.title
              Jammin' Josh
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/jammin_josh.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/jammin_josh.mp3")
              Download

          .music_item
            %span.title
              Reflection
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/reflection.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/reflection.mp3")
              Download

          .music_item
            %span.title
              Mischief
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/mischief.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/mischief.mp3")
              Download

          .music_item
            %span.title
              Space
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/space.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/space.mp3")
              Download

          .music_item
            %span.title
              Earth
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/earth.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/earth.mp3")
              Download

          .music_item
            %span.title
              Boastful
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/boastful.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/boastful.mp3")
              Download

          .music_item
            %span.title
              Lift Up
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/lift_up.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/lift_up.mp3")
              Download

          .music_item
            %span.title
              Lift Down
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/lift_down.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/lift_down.mp3")
              Download

          .music_item
            %span.title
              Jumpity!
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/jumpity.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/jumpity.mp3")
              Download

          .music_item
            %span.title
              Dance
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/dance.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/dance.mp3")
              Download

          .music_item
            %span.title
              Clickish
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/clickish.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/clickish.mp3")
              Download

          .music_item
            %span.title
              Oddness
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/oddness.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/oddness.mp3")
              Download

          .music_item
            %span.title
              Star Gazing
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/star_gazing.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/star_gazing.mp3")
              Download

          .music_item
            %span.title
              Deep Ocean
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/deep_ocean.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/deep_ocean.mp3")
              Download

          .music_item
            %span.title
              Wat?
            %embed.music(type="application/x-shockwave-flash"
                         src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                         flashvars="audioUrl=http://cedricmcdougal.com/audio/wat.mp3"
                         quality="best")
            %a.download(href="http://cedricmcdougal.com/audio/wat.mp3")
              Download
