web.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Cedric McDougal - Web</title>
    <link href='img/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <meta content='text/html; charset=ISO-8859-1' http-equiv='Content-Type' />
    <meta content='cedric,mcdougal,personal website,awesome programmer' name='Keywords' />
    <meta content='The personal website for Cedric McDougal' name='Description' />
  </head>
  <body>
    <link href='css/base.css' rel='stylesheet' type='text/css' />
    <div id='header'>
      <div id='header_content'>
        <a href='home.html' id='logo'>
          Cedric McDougal
        </a>
        <div id='contacts'>
          <a class='contact' href='mailto:mcdougal.ce@gmail.com' target='_blank'>
            <span class='contact_lbl' id='email'>
              mcdougal.ce@gmail.com
            </span>
          </a>
          <a class='contact' href='http://www.linkedin.com/profile/view?id=67935021&amp;trk=tab_pro' target='_blank'>
            <span class='contact_lbl' id='linkedin'>
              LinkedIn
            </span>
          </a>
          <a class='contact' href='pdf/cedric-mcdougal-resume.pdf'>
            <span class='contact_lbl' id='resume'>
              Resume
            </span>
          </a>
        </div>
      </div>
    </div>
    <div id='body'>
      <div id='body_content'>
        <div id='subheader'>
          <a href='home.html' id='back'></a>
          <span id='subtitle'>
            Web
          </span>
        </div>
        <a class='bubble clickable item' href='http://www.dg-inc.org' target='_blank'>
          <span class='title'>
            Digital Grandparents Inc.
          </span>
          <span class='screenshot' id='dgi'></span>
          <span class='description'>
            A friend and I are currently working on building up a non-profit organization called Digital Grandparents Inc. The goal of the organization is to teach older adults how to use the Internet. Our strategy is to hold workshops around Boston in which we will teach participants how to use our website. On the site, we are starting to create a library of tutorial videos covering a wide range of topics, from opening a browser to using Amazon. Since the users of the site will know very little about the Internet, I took great care to make it simple and user-friendly, without breaking from typical web design conventions. It has been tested in IE7+, Firefox, Chrome, Safari, and Opera. It is also designed to work as much as possible without Javascript, just in case a user has it disabled and doesn't know how to enable it.
          </span>
        </a>
        <a class='bubble clickable item' href='http://design1.cedricmcdougal.com' target='_blank'>
          <span class='title'>
            Personal Site (Design 1)
          </span>
          <span class='screenshot' id='design1'></span>
          <span class='description'>
            This is just another design for my personal site. For this design, I decided to see how much I could do in CSS/HTML5. As a result, there is no JavaScript or Flash on the entire site. However, this causes browser limitations, so you can't view the site in IE8 or less. Nevertheless, it was an interesting challenge to figure out how to do navigation with pure CSS. I'll give you a hint: I made use of the :target CSS pseudo-class. If you want to know more, feel free to poke around the source code.
          </span>
        </a>
      </div>
    </div>
  </body>
</html>

haml/web.haml
!!!

%html
  %head
    %title Cedric McDougal - Web
    %link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
    %meta(http-equiv="Content-Type" content="text/html; charset=ISO-8859-1")
    %meta(name="Keywords" content="cedric,mcdougal,personal website,awesome programmer")
    %meta(name="Description" content="The personal website for Cedric McDougal")

  %body
    %link(rel="stylesheet" type="text/css" href="css/base.css")
    
    #header
      #header_content
        %a#logo(href="home.html")
          Cedric McDougal
        #contacts
          %a.contact(href="mailto:mcdougal.ce@gmail.com" target="_blank")
            %span#email.contact_lbl
              mcdougal.ce@gmail.com
          %a.contact(href="http://www.linkedin.com/profile/view?id=67935021&trk=tab_pro" target="_blank")
            %span#linkedin.contact_lbl
              LinkedIn
          %a.contact(href="pdf/cedric-mcdougal-resume.pdf")
            %span#resume.contact_lbl
              Resume

    #body
      #body_content
        #subheader
          %a#back(href="home.html")
          %span#subtitle
            Web

        %a.bubble.clickable.item(href="http://www.dg-inc.org" target="_blank")
          %span.title
            Digital Grandparents Inc.
          %span#dgi.screenshot
          %span.description
            A friend and I are currently working on building up a non-profit organization called Digital Grandparents Inc. The goal of the organization is to teach older adults how to use the Internet. Our strategy is to hold workshops around Boston in which we will teach participants how to use our website. On the site, we are starting to create a library of tutorial videos covering a wide range of topics, from opening a browser to using Amazon. Since the users of the site will know very little about the Internet, I took great care to make it simple and user-friendly, without breaking from typical web design conventions. It has been tested in IE7+, Firefox, Chrome, Safari, and Opera. It is also designed to work as much as possible without Javascript, just in case a user has it disabled and doesn't know how to enable it.

        %a.bubble.clickable.item(href="http://design1.cedricmcdougal.com" target="_blank")
          %span.title
            Personal Site (Design 1)
          %span#design1.screenshot
          %span.description
            This is just another design for my personal site. For this design, I decided to see how much I could do in CSS/HTML5. As a result, there is no JavaScript or Flash on the entire site. However, this causes browser limitations, so you can't view the site in IE8 or less. Nevertheless, it was an interesting challenge to figure out how to do navigation with pure CSS. I'll give you a hint: I made use of the :target CSS pseudo-class. If you want to know more, feel free to poke around the source code.
